<html>

<head>
    <title>
        Calender of matches .
    </title>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("cricket-opener-Cricket-wallpapers.jpg");
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .dashboard {
            width: 1000px;
            height: 800px;
            top: 50%;
            left: 50%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            color: aliceblue;
            border-radius: 15px;
            transform: translate(-50%, -50%);
            position: absolute;
            overflow: auto;
            scroll-behavior: smooth;
        }
    </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="calender_js.js"></script>
</head>

<body>
    <div class="dashboard">

    </div>
</body>

</html>