<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Cricket Council</title>
    <style>
    </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="newSkills.js"></script>
</head>
<style>
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('wp3049846-cricket-stadium-wallpapers.jpg');
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        background-position: center;
    }

    .topnav {
        overflow: hidden;
        background: #FF1E50;
        position: fixed;
        top: 0;
        width: 99%;
        z-index: 1;
    }

    .topnav a {
        float: right;
        text-align: center;
        color: #f2f2f2;
        padding: 32px 25px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #0D1123;
        transition: 0.6s ease;
        color: white;
    }

    .topnav a.active {
        background-color: #0D1123;
        color: white;
    }

    .sheet_for_news {
        width: 850px;
        height: 480px;
        top: 50%;
        left: 50%;
        background: rgba(255, 255, 255, 0.6);
        position: absolute;
        transform: translate(-50%, -55%);
        padding: 10px;
        border-radius: 20px;
    }

    .matches1 {
        width: 600px;
        height: 500px;
        top: 50%;
        left: 50%;
        background: rgba(124, 208, 253, 0.5);
        position: absolute;
        transform: translate(-110%, 50%);
        padding: 10px;
        border-radius: 20px;
    }

    .matches2 {
        width: 600px;
        height: 500px;
        top: 50%;
        left: 50%;
        background: rgba(124, 208, 253, 0.5);
        position: absolute;
        transform: translate(10%, 50%);
        padding: 10px;
        border-radius: 20px;

    }

    .matches_headlines {
        border-radius: 20px;
        text-align: center;
        color: beige;
        background: rgba(148, 35, 104, 0.8);
    }

    .news_headlines {
        border-radius: 20px;
        text-align: center;
        color: black;
        background: #F4E94A;
    }

    .video_head {
        border-radius: 20px;
        text-align: center;
        color: black;
        background: #F4E94A;
    }

    .sheet_for_news:hover {
        background: rgba(0, 0, 0, 0.5);
        color: antiquewhite;
        transition: 1s ease-in-out;
    }

    .popular_videos {
        width: 850px;
        height: 420px;
        top: 50%;
        left: 50%;
        background: rgba(255, 255, 255, 0.6);
        position: absolute;
        transform: translate(-50%, 180%);
        padding: 10px;
        border-radius: 20px;
    }

    .nnB {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
        text-align: center;
    }

    .pnB {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
    }

    .nnB:hover {
        color: #f2f2f2;
        background: rgba(0, 0, 0, 0.2);
    }

    .pnB:hover {
        color: #f2f2f2;
        background: rgba(0, 0, 0, 0.2);
    }

    .nvB {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
        text-align: center;
    }

    .pvB {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
        text-align: center;
    }

    .nvB:hover{
        color: #f2f2f2;
        background: rgba(0, 0, 0, 0.2);
    }

    .pvB:hover{
        color: #f2f2f2;
        background: rgba(0, 0, 0, 0.2);
    }



    .match_onGoing {
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 0px 2px 2px;
        height: 50px;
        color: black;
        background: rgba(255, 255, 255, 0.6);
    }

    .match_onGoing tr th:hover {
        color: black;
        background: coral;
        border-block-color: black;
        transition: 0.4s ease-in-out;

    }

    .match_onGoing tr th {
        border-radius: 5px;
    }

    .match_upComing {
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 0px 2px 2px;
        height: 50px;
        color: black;
        background: rgba(255, 255, 255, 0.6);
    }

    .match_upComing tr th:hover {
        color: black;
        background: coral;
        border-block-color: black;
        transition: 0.4s ease-in-out;

    }

    .match_upComing tr th {
        border-radius: 5px;
    }


    table {
        width: 100%;
    }

    .match_SUBdivision {
        text-align: center;
        text-anchor: middle;
        color: black;
        background: rgba(255, 255, 255, 0.6);
    }

    .match_ENDdivision {
        text-align: center;
        text-anchor: middle;
        border-radius: 0px 0px 10px 10px;
        color: black;
        background: rgba(255, 255, 255, 0.6);
    }
</style>

<body>
    <div class="topnav">
        <img id="logo" ALT="Loading Logo" src="theSkillnewlogo.PNG" width="350px" height="80px">
        <a href="#">Credit</a>
        <a href="player_search.html">Player Search</a>
        <a href="icc_schedule.html">WC 2019 Schedule</a>
        <a href="calender.html">Match Calender</a>
        <a class="active" href="#">Home</a>
    </div>
    <div class=sheet_for_news>
        <div class="news_headlines">
            <h2>HEADLINES</h2>
        </div>
    </div>

    <div class="matches1">
        <div class="matches_headlines">
            <h1>MATCHES</h1>
        </div>
        <table class="match_onGoing">
            <tr>
                <th>
                    <h2>DATE</h2>
                </th>
                <th>
                    <h2>Team-1</h2>
                </th>
                <th>
                    <h2>Team-2</h2>
                </th>
                <th>
                    <h2>WINNER</h2>
                </th>
            </tr>
            <tr>
                <th>
                    <h3>30 May 2019</h3>
                </th>
                <th>
                    <h3>England</h3>
                </th>
                <th>
                    <h3>South Africa</h3>
                </th>
                <th>
                    <h3>England</h3>
                </th>
            </tr>
            <tr>
                <th>
                    <h3>30 May 2019</h3>
                </th>
                <th>
                    <h3>West Indies</h3>
                </th>
                <th>
                    <h3>Pakistan</h3>
                </th>
                <th>
                    <h3>West Indies</h3>
                </th>
            </tr>
            <tr>
                <th>
                    <h3>31 May 2019</h3>
                </th>
                <th>
                    <h3>Guernsey</h3>
                </th>
                <th>
                    <h3>Jersey</h3>
                </th>
                <th>
                    <h3>"Match Tied"</h3>
                </th>
            </tr>
            <tr>
                <th>
                    <h3>30 May 2019</h3>
                </th>
                <th>
                    <h3>Sri Lanka U19</h3>
                </th>
                <th>
                    <h3>Pakistan U19</h3>
                </th>
                <th>
                    <h3>Pakistan U19</h3>
                    </td>
            </tr>
            <tr>
                <th>
                    <h3>30 May 2019</h3>
                </th>
                <th>
                    <h3>India-A</h3>
                </th>
                <th>
                    <h3>Sri Lanka-A</h3>
                </th>
                <th>
                    <h3>"Running"</h3>
                </th>
            </tr>
        </table>
    </div>

    <div class="matches2">
        <div class="matches_headlines">
            <h1>UPCOMING MATCHES</h1>
        </div>
        <table class="match_upComing">
            <tr>
                <th>
                    <h2>DATE</h2>
                </th>
                <th>
                    <h2>Team-1</h2>
                </th>
                <th>
                    <h2>Team-2</h2>
                </th>
                <th>
                    <h2>Format</h2>
                </th>
            </tr>
            <tr>
                <th>
                    <h3>01 June 2019</h3>
                </th>
                <th>
                    <h3>New Zeland</h3>
                </th>
                <th>
                    <h3>Sri Lanka</h3>
                </th>
                <th>
                    <h3>ICC OD WC-2019</h3>
                </th>
            </tr>
            <tr>
                <th>
                    <h3>01 June 2019</h3>
                </th>
                <th>
                    <h3>Afganistan</h3>
                </th>
                <th>
                    <h3>Australia</h3>
                </th>
                <th>
                    <h3>ICC OD WC-2019</h3>
                </th>
            </tr>
            <tr>
                <th>
                    <h3>02 June 2019</h3>
                </th>
                <th>
                    <h3>South Africa</h3>
                </th>
                <th>
                    <h3>Bangladesh</h3>
                </th>
                <th>
                    <h3>ICC OD WC-2019</h3>
                </th>
            </tr>
            <tr>
                <th>
                    <h3>03 June 2019</h3>
                </th>
                <th>
                    <h3>England</h3>
                </th>
                <th>
                    <h3>Pakistan</h3>
                </th>
                <th>
                    <h3>ICC OD WC-2019</h3>
                    </td>
            </tr>
            <tr>
                <th>
                    <h3>04 June 2019</h3>
                </th>
                <th>
                    <h3>Afganistan</h3>
                </th>
                <th>
                    <h3>Sri Lanka</h3>
                </th>
                <th>
                    <h3>ICC OD WC-2019</h3>
                </th>
            </tr>
        </table>
    </div>


    <div class="popular_videos">
        <div class="video_head">
            <h2>POPULAR VIDEOS</h2>
        </div>
        <div class="video1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/95Ia6yBcnXI" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
</body>

</html>



<!--<script src="sketch.js"></script>-->