<html>
    <head>
        <title>
            ICC Schedule .
        </title>
        <style>
            body{
                background-image : url('1-01585.jpg');
                height:100vh;
                background-size:contain;
                background-position: center;
            }
        </style>
    </head>
    <body>
            <script type="text/javascript">
                alert("Disclaimer - This is not a work of CSS or anything\n It's a IMAGE !!");
                </script>
    </body>
</html>