<html>

<head>
    <title>
        Player Search Details.
    </title>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="playerSketch.js"></script>
</head>
<style>
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("SB1_7636.jpg");
        background-attachment: fixed;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    #input {
        width: 300px;
        height: 50px;
        border-radius: 20px;
        box-shadow: 0rem;
        border: 1px solid transparent;
    }

    #SEARCH {
        width: 300px;
        height: 50px;
        border-radius: 20px;
        box-shadow: 0rem;
        border: 1px solid transparent;
    }

    .the_sheet {
        width: 900px;
        height: 900px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        color: #fff;
        top: 50%;
        left: 50%;
        scroll-behavior: smooth;
        transform: translate(-50%, -50%);
        position: absolute;
        overflow: auto;
    }

    .details_of_id {
        width: 450px;
        height: 900px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        color: #fff;
        top: 50%;
        left: 50%;
        scroll-behavior: smooth;
        transform: translate(106%, -50%);
        position: absolute;
        overflow: auto;
    }
</style>

<body>
    <input id="input" placeholder="Player ID"></input>
    <button id="SEARCH">SEARCH</button>
    <div class="the_sheet">

    </div>
    <div class="details_of_id">

    </div>
</body>

</html>